<!DOCTYPE html>
<html lang="ukr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="l2/css/general.css">
    <link rel="stylesheet" href="l2/css/grid.css">
    <link rel="stylesheet" href="adaptive.css">
    <title>ЛP1, варіант 14</title>
</head>
<body>
<div class="container">
    <div class="item it1">
        <h1 class="text-bigger">
            ADAPTIVE
        </h1>
        <span>
            Головна сторінка
        </span>
    </div>
    <div class="item it2">
        <span>
            Сучасна наука постійно вдосконалює наші знання про космос.
            Недавні відкриття та місії в глибокий космос розширюють
            наше розуміння Всесвіту.
        </span>
        <span>
            Пошук життя на інших планетах, вивчення чорних дір, і
            дослідження великих галактик.
        </span>
    </div>
    <div class="item it3">
        <span>
            У сучасному світі технологій і швидкого ритму життя,
            все більше людей шукає способи зберегти свою психічну
            та фізичну гармонію.
        </span>
        <span>
            Заняття йогою стають все популярнішими, оскільки вони
            пропонують не лише фізичне навантаження, а й сприяють
            покращенню емоційного стану та розумової ясності.
        </span>
    </div>
    <div class="item it4" id="menu">
        <span class="text-bigger">
            Меню:
        </span>
        <a href="index_email.html">Поштова сторінка</a>
        <a href="l2/indexes/index_block.html">Блок сторінка</a>
        <a href="l2/page1.html">сторінка 1</a>
        <a href="l2/page2.html">сторінка 2</a>
        <a href="l2/page3.html">сторінка 3</a>
        <a href="l2/page4.html">сторінка 4</a>
        <a href="l2/page5.html">сторінка 5</a>
    </div>
    <div class="item it5">
        <span>
            Таємниці Всесвіту
        </span>
    </div>
    <div class="item it6">
        <h2>
            Магія природи
        </h2>
        <span>
            Спостерігаючи за закатами та розквітом квітів
        </span>
    </div>
</div>
</body>
</html>
